---
title: 'Ceasefire on Life Support: Trump Slams Iran’s Response to US Peace Proposal'
excerpt: By Global Affairs Review  |  May 12, 2026  |  Geopolitics & Diplomacy
date: 2026-05-12
image: https://images.wsj.net/im-06709105?width=620&height=413
---
In a striking escalation of rhetorical hostilities, US President Donald Trump declared that the ceasefire agreement with Iran is on “life support,” delivering a blistering assessment of Tehran’s latest response to an American peace proposal. The president’s swift and unequivocal rejection of Iran’s counter-offer has sent shockwaves through diplomatic corridors worldwide, raising fresh fears that the ten-week-old conflict will persist and continue to destabilise one of the world’s most critical shipping arteries. The development marks yet another dramatic twist in a conflict that has already upended global energy markets, displaced civilian populations, and tested the resolve of international alliances.

**The 10-Week Conflict and Its Origins**

The current hostilities between the United States and Iran erupted in late February 2026, following a series of escalatory incidents in the Persian Gulf region. What began as a diplomatic standoff over Iran’s nuclear enrichment programme and its support for regional proxy groups rapidly deteriorated into open confrontation after a series of tit-for-tat military strikes. Initial exchanges targeted military installations on both sides, but the conflict soon expanded to encompass cyberattacks, economic warfare, and a decisive Iranian move to restrict navigation through the Strait of Hormuz. The strait, through which roughly one-fifth of the world’s daily oil supply transits, became a chokepoint of immense strategic importance, with Iran deploying naval mines and fast-attack craft to harass commercial shipping.

Over the course of ten weeks, the conflict has cycled through multiple phases of intensity. Early optimism following a UN-brokered humanitarian pause in March gave way to renewed hostilities when peace talks in Doha collapsed after just 48 hours. Each subsequent attempt at mediation—whether by European intermediaries, the United Nations, or regional powers like Oman and Qatar—has faltered against deeply entrenched positions on both sides. The United States has insisted on a complete Iranian withdrawal from the Strait of Hormuz and verifiable curbs on its ballistic missile programme, while Iran has demanded the lifting of economic sanctions and recognition of its maritime security claims in the Gulf.

**The US Ceasefire Proposal**

The American proposal, delivered through Swiss intermediaries in a carefully choreographed diplomatic manoeuvre, represented what many analysts considered the most comprehensive peace framework yet put forward. The plan called for an immediate cessation of hostilities, the establishment of a demilitarised corridor through the Strait of

Global Affairs Review  |  May 2026

Hormuz monitored by an international coalition, and a phased easing of sanctions contingent upon Iranian compliance with verification protocols. Additionally, it proposed the creation of a joint maritime security framework under UN auspices that would allow both parties to maintain a naval presence in the region while ensuring freedom of navigation for commercial vessels.

The proposal was widely praised by US allies as a balanced framework that addressed core Iranian grievances while safeguarding American strategic interests. European diplomats privately expressed cautious optimism that the plan could serve as a foundation for meaningful negotiations, noting that it incorporated several concessions that previous American administrations had been unwilling to make. The inclusion of a sanctions relief mechanism and the acknowledgement of Iran’s legitimate maritime security concerns were seen as significant departures from prior American positions, reflecting a pragmatic approach shaped by the realisation that the status quo was unsustainable.

**Iran’s Response and Trump’s Rejection**

Iran’s formal response, transmitted through diplomatic channels on Sunday, was met with immediate and uncharacteristically harsh condemnation from the White House. President Trump, speaking to reporters on the South Lawn, dismissed the Iranian document as “that piece of garbage they sent us,” characterising the ceasefire as “the weakest right now after reading” Tehran’s counter-proposal. The president’s language, while consistent with his well-established rhetorical style, raised eyebrows even among seasoned diplomatic observers for its intensity and specificity.

*“The ceasefire is the weakest right now after reading that piece of garbage they sent us.” — President Donald Trump*

While the full text of Iran’s response has not been made public, sources familiar with its contents indicate that Tehran rejected the proposed demilitarised corridor as an infringement on Iranian sovereignty and insisted on the complete and unconditional lifting of all sanctions before any de-escalation measures would be implemented. Iran also reportedly demanded explicit American security guarantees that went well beyond what the US proposal offered, including a commitment to refrain from future military deployments in the Persian Gulf region. These demands were viewed by American negotiators as non-starters, effectively negating the compromise elements that had been carefully built into the original proposal.

The Iranian response has been interpreted by Western analysts as a calculated gamble—Tehran may be betting that prolonged disruption of shipping through the Strait of Hormuz will eventually force the United States and its allies to accept less favourable terms. However, this strategy carries significant risks, as the economic pain inflicted by the disruption is not one-sided; Iran’s own oil exports have been severely curtailed, and the country’s economy is buckling under the combined pressure of sanctions and wartime conditions.

Global Affairs Review  |  May 2026

**Strait of Hormuz and the Global Economic Stakes**

The Strait of Hormuz remains the focal point of the conflict and the primary source of international concern. Approximately 21 million barrels of oil per day pass through the narrow waterway, representing roughly 21 percent of global petroleum consumption. Since the onset of hostilities, shipping volumes through the strait have declined by an estimated 40 percent, with many major shipping companies rerouting vessels around the Cape of Good Hope at significantly higher cost and longer transit times. The resulting spike in oil prices—crude has risen from $78 per barrel before the conflict to over $125 in recent trading—has reverberated through global markets, pushing up fuel costs, exacerbating inflation in developed economies, and threatening economic stability in import-dependent developing nations.

Insurance premiums for vessels transiting the Persian Gulf have skyrocketed, and several major insurers have declared the region a war-risk zone, further discouraging commercial traffic. The economic consequences extend far beyond the energy sector: manufacturing supply chains dependent on petrochemical feedstocks from Gulf producers have been disrupted, food import costs in the Middle East and East Africa have surged, and consumer confidence in major economies has deteriorated as households face higher prices at the pump and in the grocery aisle. The International Monetary Fund has warned that a prolonged closure of the strait could shave 0.5 to 1.0 percentage points off global GDP growth in 2026.

**International Reactions and the Path Forward**

The international community has reacted to Trump’s dismissal of Iran’s response with a mixture of anxiety and diplomatic urgency. European Union foreign policy officials have called for an emergency session of the UN Security Council, while China and Russia have both issued statements urging restraint and a return to negotiations. Saudi Arabia and the United Arab Emirates, whose economies are directly threatened by the disruption of Gulf shipping, have offered to mediate between the two parties, though neither Tehran nor Washington has publicly embraced the offer.

The road ahead remains deeply uncertain. With the ceasefire on what the president himself describes as “life support,” the window for diplomatic resolution appears to be narrowing. Hardliners in both Washington and Tehran are pressing for escalation rather than compromise, and the risk of a miscalculation—a stray missile, a naval skirmish, a cyberattack that crosses an unseen threshold—remains ever-present. For now, the world watches and waits, acutely aware that the consequences of failure extend far beyond the immediate belligerents, threatening the livelihoods and stability of nations across every continent.
