---
title: >-
  Chokehold in the Gulf: The Strait of Hormuz Crisis is Fracturing Global
  Alliances
excerpt: >-
  The Strait of Hormuz blockade is causing the worst supply chain crisis since
  COVID. Learn how the US-Iran conflict is fracturing global alliances and
  trapping 20,000 seafarers.
date: 2026-04-28
image: >-
  https://res.cloudinary.com/graham-media-group/image/upload/f_auto/q_auto/c_scale,w_900/v1/media/gmg/X5XT34RQ2VEMHEM276QMQJJHDA.jpg?_a=DAJHqpE+ZAAA
---
The **Strait of Hormuz**, the narrow waterway through which roughly 20% of the world’s crude oil normally passes, has become the epicenter of a global crisis. As the **US-Iran conflict** drags on, the effective closure of this critical maritime artery is triggering a dire humanitarian warning from the UN, spiking oil prices, and exposing deep fractures within Western alliances.

Here is a breakdown of how the **Hormuz blockade** is unfolding on the water, at the negotiating table, and across the global stage.

## **The Human and Economic Toll of the Hormuz Blockade**

While diplomats debate in New York, the reality at sea is grim. Approximately 20,000 seafarers on hundreds of vessels—ranging from massive oil and gas tankers to cargo ships—are currently **stranded in the Persian Gulf**. Before the war, the strait saw about 130 transits a day; a recent week saw fewer than 80. Dozens of ships have come under attack, with the UN confirming at least 10 seafarers have been killed.

For the crews, it is a psychological and logistical nightmare. Supply chains for basic food and fresh water require complex coordination, and getting relief crews onboard is nearly impossible. As one shipping CEO noted, mariners who did not sign up for a warzone must be respected so they don't become "unintended collateral."

On land, the consequences are just as severe. UN Secretary-General António Guterres warned the Security Council this week that the blockage is causing the **worst supply chain disruption since COVID-19**.

“These pressures are cascading into empty fuel tanks, empty shelves — and empty plates,” Guterres said. The uncertainty is already rattling Wall Street, where a record-breaking rally slowed on Monday, while **Middle East oil prices** climbed over 1.5%.

## **A Fractured Western Alliance Over US-Iran Strategy**

Perhaps the most striking development in the **US-Iran war** is the growing daylight between the United States and its traditional European allies regarding how to handle the crisis.

At a UN Security Council meeting on maritime security, the fault lines were impossible to ignore:

- **France:** French Foreign Minister Jean-Noël Barrot blamed the initial "operations launched by the United States and Israel" for lacking a clear goal and flouting international law. However, he firmly stated that Iran now bears responsibility, declaring that straits "cannot be impeded by tolls, nor bribery... neither by Iran, nor by any other party."
- **The United Kingdom:** UK Minister of State Stephen Doughty revealed that London does **not** support the US blockade of Iranian ports. Doughty accused Iran of holding "the rest of the world to ransom" but stressed that maritime traffic must flow without tolls or security risks.
- **Germany:** German Chancellor Friedrich Merz delivered harsh criticism of the US strategy, comparing it to past military quagmires in Afghanistan and Iraq. Merz stated that Iran is negotiating "very skillfully — or rather, very skillfully not negotiating," and claimed the Iranian leadership is humiliating the US. Germany has offered to send minesweepers to the strait, but only *after* the fighting stops.

## **The Diplomatic Stalemate Over the Strait of Hormuz**

Dozens of countries, led by Bahrain, have issued joint statements demanding the "urgent and unimpeded opening" of the strait. The UN is throwing its weight behind an emergency framework proposed by the International Maritime Organization (IMO) to navigate the impasse.

However, a breakthrough remains elusive. US Secretary of State Marco Rubio flatly rejected a purported **Iranian offer to reopen the waterway**. According to Rubio, Iran’s definition of "open" means ships must coordinate with Tehran, get permission, or face being blown up—while paying a toll.

“That’s not opening the straits. Those are international waterways,” Rubio told Fox News, stressing that the US cannot tolerate Iran dictating who gets to use the route.

## **Iran Adapts to the US Port Blockade**

Despite the US blockade of its ports, Iran is finding workarounds to the **US-Iran conflict**. Facing a chokehold on its Persian Gulf routes, the country is pivoting to the Caspian Sea to import essential food staples like grain and cooking oil. Industry leaders in Iran claim there is currently no problem with food security, though they admit maintaining it requires "careful planning."

Iran is also leaning on regional allies. During a visit to Islamabad, Pakistani officials agreed to immediately open six new transit routes, allowing Iran to import third-country goods through Pakistani ports like Karachi and Gwadar, bypassing the maritime blockade.

## **Regional Fallout: Lebanon and Bahrain**

The ripple effects of the war extend far beyond the Strait of Hormuz. In Lebanon, the Health Ministry announced the death toll from the latest Israel-Hezbollah war has reached 2,521, with nearly 8,000 wounded. Despite a ceasefire in place since April 17, violations continue. The Israeli military released videos on Monday showing coordinated explosions leveling homes and weapons caches allegedly hidden in children's rooms, raising fears that displaced Lebanese civilians will have nowhere to return to.

Meanwhile, Gulf nations are tightening their internal security. Bahrain announced it has stripped 69 people of their citizenship for expressing "sympathy and praise for Iran’s hostile and criminal acts," a move that also applies to the families of the accused. Rights groups have long criticized Bahrain and other Gulf states for using citizenship revocation as a tool of political repression amid the **Iran-US tensions**.

## **The Road Ahead for the US-Iran Conflict**

With US-Iran negotiations stalled, and European allies growing increasingly vocal about US strategy, the Strait of Hormuz remains choked. As Vladimir Putin meets with Iranian officials in Saint Petersburg to pledge Russian support, the international community is left grappling with a terrifying reality: a regional conflict has successfully hijacked the global supply chain, and there is currently no blueprint for how to untangle it.

## **💡 FAQ: The Strait of Hormuz and the US-Iran Conflict**

*(Note: Adding an FAQ section helps capture Google "People Also Ask" snippets. Use an FAQ Schema plugin to wrap this section for maximum SEO benefit).*

**Why is the Strait of Hormuz closed?** The Strait of Hormuz is effectively closed due to a combination of an ongoing US blockade of Iranian ports and Iranian forces firing on ships and seizing vessels in the waterway following the outbreak of the US-Iran conflict.

**How is the US-Iran conflict affecting global oil prices?** The blockade has kept crude oil stuck in the Middle East and away from global customers. This severe supply chain disruption has caused oil prices to rise by over 1.5%, slowing down stock market rallies and threatening to cause empty fuel tanks and higher consumer prices worldwide.

**How many seafarers are stranded in the Persian Gulf?** Approximately 20,000 seafarers are currently stranded on hundreds of vessels in the Persian Gulf. They are facing severe shortages of fresh food, limited crew changes, and the constant threat of military attacks, with the UN reporting at least 10 seafarer deaths so far.

**Does the UK support the US blockade of Iran?** No. UK Minister of State Stephen Doughty explicitly stated that the UK does not support the US blockade of Iranian ports, though the UK does support efforts to safely reopen the Strait of Hormuz and condemns Iran for holding global shipping to ransom.
