---
title: >-
  The True Cost of the Iran War: Why Operation Epic Fury Costs $50 Billion, Not
  $25B
excerpt: >-
  When Americans look at the price tag of the ongoing U.S.-Iran conflict, they
  are usually given a straightforward number: $25 billion. But according to
  internal U.S. assessments, the true cost of the Iran war is roughly double
  that figure—hovering closer to $50 billion.


  As Defense Secretary Pete Hegseth and Gen. Dan Caine defend the Pentagon’s
  massive $1.5 trillion budget request on Capitol Hill, lawmakers and taxpayers
  are demanding answers about the financial bleed of Operation Epic Fury.
date: 2026-05-09
image: >-
  https://img.turkiyetoday.com/images/2026/5/1/iran-war-cost-closer-to-50b-double-pentagon-estimate-us-officials-say-3219160_202605010939_20260501093932_3.jpg
---
When Americans look at the price tag of the ongoing U.S.-Iran conflict, they are usually given a straightforward number: $25 billion. But according to internal U.S. assessments, the **true cost of the Iran war is roughly double that figure**—hovering closer to $50 billion.

As Defense Secretary Pete Hegseth and Gen. Dan Caine defend the Pentagon’s massive $1.5 trillion budget request on Capitol Hill, lawmakers and taxpayers are demanding answers about the financial bleed of **Operation Epic Fury**.

## **The "$25 Billion" Illusion**

During recent testimony, a Pentagon official placed the cost of the Iran war at $25 billion. However, this figure represents only the "tip of the iceberg." The $25 billion almost exclusively accounts for **munitions expended**—the missiles, bombs, and bullets fired during the conflict.

What it completely fails to account for is the devastating cost of military attrition.

## **The Hidden Cost of Attrition**

Modern warfare is expensive, and the loss of high-tech hardware adds up astonishingly fast. For instance, the U.S. military has lost **24 MQ-9 Reaper drones** during the conflict. These sophisticated unmanned aircraft cost upwards of $30 million *apiece*.

When you factor in:

- Damaged or destroyed aircraft and drones
- U.S. military installations damaged by Iranian retaliation
- The massive logistical costs of repositioning naval fleets
- Wear and tear on advanced missile defense systems

...the ledger expands rapidly. As noted in internal assessments first reported by CNN, the real estimate sits between $40 and $50 billion.

## **The Ripple Effect on the U.S. Economy**

The direct military cost is only half the story. The naval blockade of Iran and the resulting gridlock at the Strait of Hormuz have sent **Brent crude oil prices skyrocketing past $126 a barrel**.

As Rep. Ro Khanna pointed out during Hegseth's hearing, this isn't just a Pentagon problem—it's a kitchen-table issue. The blockade is driving up the cost of gas and groceries for average Americans, adding thousands of dollars in hidden costs to household budgets over the next year.

As the ceasefire drags on and diplomatic talks remain stalled, one thing is clear: the financial toll of the Iran war will continue to grow long after the shooting stops.
