---
title: Iran Attacks Ships in Strait of Hormuz as Trump Extends "Indefinite" Ceasefire
excerpt: >-
  Iran renewed attacks on commercial ships in the Strait of Hormuz Wednesday as
  the US sends thousands more troops to the region. Read the latest on the Iran
  war blockade and peace talks.


  Welcome to the new normal of the Iran war: an "indefinite ceasefire" that
  features active naval skirmishes, a tightening economic blockade, and
  thousands of additional U.S. troops deploying to the Middle East.


  On Wednesday, the fragile U.S.-Iran ceasefire was pushed into a bizarre gray
  area. President Trump announced he was extending the ceasefire indefinitely
  with "no firm deadline," yet Iranian forces immediately attacked commercial
  vessels in the Strait of Hormuz, and the U.S. maintained its stranglehold on
  Iranian ports.
date: 2026-04-23
image: >-
  https://i.guim.co.uk/img/media/818222b409b481e03899b314122456e4f7e5bf6d/0_0_2028_1622/master/2028.jpg?width=445&dpr=1&s=none&crop=none
---
Welcome to the new normal of the Iran war: an "indefinite ceasefire" that features active naval skirmishes, a tightening economic blockade, and thousands of additional U.S. troops deploying to the Middle East.

On Wednesday, the fragile U.S.-Iran ceasefire was pushed into a bizarre gray area. President Trump announced he was extending the ceasefire indefinitely with "no firm deadline," yet Iranian forces immediately attacked commercial vessels in the Strait of Hormuz, and the U.S. maintained its stranglehold on Iranian ports.

Here is your breakdown of today's most critical military, economic, and diplomatic updates.

## **The Maritime Flashpoint: Attacks and Blockades**

Despite the ceasefire extension, the waters off Iran's coast remain a war zone.

**Iran renewed attacks** on commercial vessels in the Strait of Hormuz on Wednesday. Iranian officials justified this by labeling the U.S. naval blockade a direct breach of the ceasefire agreement.

However, the U.S. military is firmly denying that Iran is getting any ships through. U.S. Central Command (CENTCOM) stated that as of Wednesday, U.S. forces have successfully directed **29 vessels to turn around or return to port**.

CENTCOM specifically pushed back on media reports that ships were evading the blockade, noting:

- **M/V Hero II & M/V Hedy:** Both are currently anchored in Iran after being intercepted by U.S. forces.
- **M/V Dorena:** A U.S. Navy destroyer in the Indian Ocean is actively escorting this tanker back to port after it attempted to "violate the blockade."

## **The "Indefinite Ceasefire" Paradox**

The core diplomatic tension right now hinges on one word: **Blockade**.

President Trump has extended the ceasefire to give Iran time to formulate a "unified proposal" for peace, with talks potentially resuming as soon as Friday in Pakistan. White House Press Secretary Karoline Leavitt confirmed there is no "firm deadline" and that Trump "ultimately will dictate the timeline."

But there's a catch: **The U.S. is not lifting the blockade.**

*"People approached me four days ago, saying, 'Sir, Iran wants to open up the Strait, immediately.' But if we do that, there can never be a Deal with Iran,"* Trump wrote on Truth Social.

Iran's leadership has flatly rejected this framework.

- **President Masoud Pezeshkian** called the blockade and threats "the main obstacles to genuine negotiations," accusing Trump of "endless hypocritical rhetoric."
- **Parliament Speaker Mohammad-Bagher Ghalibaf** stated a full ceasefire "only makes sense if it is not violated by the naval blockade... They did not achieve their objectives through military aggression, nor will they through bullying."

## **The Hidden Reality: Iran's Military is Still Largely Intact**

While the U.S. public face of the war has projected dominance, U.S. intelligence officials are quietly warning that Iran's military capabilities are more robust than the Pentagon or White House are admitting.

According to intelligence officials cited by CBS News, as of the early April ceasefire:

- **Ballistic Missiles:** About **50%** of Iran's stockpile and launch systems remain intact.
- **IRGC Navy:** Roughly **60%** of the naval arm is still operational, including fast-attack boats.
- **Air Force:** About **two-thirds** of Iran's air force is still believed to be operational despite intensive U.S. and Israeli strikes.

## **Operation Epic Fury: The Human Cost**

The war is taking a tangible toll on U.S. forces. The Defense Casualty Analysis System updated its numbers on Wednesday, revealing that **400 U.S. service members have been injured** during Operation Epic Fury.

The breakdown of the injured:

- 271 U.S. Army
- 64 Navy
- 46 Air Force
- 19 Marines

Additionally, **13 U.S. service members** (all Army or Air Force) were killed in the early days of the conflict.

Meanwhile, thousands of *additional* U.S. forces are currently heading to the Middle East to reinforce these positions and maintain the blockade.

## **The Global Economic Fallout: From Jet Fuel to Condoms**

The Strait of Hormuz disruption is no longer just a geopolitical issue; it is hitting the global consumer directly.

- **Airlines Grounded:** Germany’s Lufthansa announced it is canceling **20,000 short-haul flights** across Europe through October. Jet fuel prices have *doubled* since the war began, forcing airlines like Air Canada and Delta to make similar cuts.
- **Supply Chain Chaos:** Even niche markets are suffering. Karex, a Malaysia-based condom manufacturer, warned it may have to raise prices by **20% to 30%** due to a shortage of synthetic rubber and doubled freight costs caused by the war.

## **Spillover in Lebanon: French Soldiers Killed**

The Iran war continues to fuel the proxy frontline in Lebanon.

- A second French U.N. peacekeeper, Corporal Anicet Girardin, died Wednesday from injuries sustained in a suspected **Hezbollah ambush** over the weekend.
- Israel and Hezbollah are currently accusing each other of violating their own separate 10-day ceasefire, just as ambassadors from both nations prepare for new U.S.-brokered peace talks in Washington on Thursday.

## **U.S. Political Divide Deepens**

The indefinite nature of the conflict is creating sharp political fractures in Washington:

- **Sen. Lindsey Graham (R-SC)** praised the blockade, stating he expects it to "grow and... become global soon," warning those who help Iran they "do so at your own peril."
- **Sen. Chuck Schumer (D-NY)** brutally criticized Trump, stating he is "digging himself deeper and deeper into this hole." Schumer cited Trump's plunging 33% approval rating and warned that every day the war continues, Iran's leadership becomes more militant and their nuclear materials become more hidden.

## **On the Ground in Tehran: Anxiety and Skepticism**

For ordinary Iranians, the "indefinite ceasefire" has brought little relief. Tehran residents reportedly stayed awake until 3:30 AM Wednesday, anxiously waiting to see if the deadline would pass and war would resume.

Despite the fear, there is widespread skepticism of Trump's claims. *"It's obvious that he will eventually take his warships back and nothing will happen,"* one Tehran resident predicted. *"We will win, rest assured."*

## **Frequently Asked Questions**

**What does an "indefinite ceasefire" mean if ships are still being attacked?** It means both sides have agreed to pause major aerial bombing campaigns and large-scale troop movements, but "kinetic" operations at sea and the economic blockade are continuing. It is a ceasefire in name, but an active economic war in practice.

**Why won't the U.S. lift the blockade?** The U.S. views the blockade as its primary leverage. By keeping the Strait of Hormuz choked off, the U.S. is trying to economically strangle the Iranian regime until they agree to Trump's "wider peace deal" terms, which likely involve their nuclear program.

**How close are we to actual peace talks?** Possibly very close, or possibly not at all. President Trump said talks could happen as soon as Friday in Pakistan. However, Vice President JD Vance's trip was already paused once this week because Iran wouldn't respond.

**Is the U.S. military preparing for a ground invasion?** Not based on current reporting. The buildup of thousands of additional troops is primarily to sustain the naval blockade, conduct maritime interdictions (like the *M/T Tifani* boarding), and defend regional bases from proxy attacks.
