---
title: 'Iran War Updates: Witkoff & Kushner Head to Pakistan for Talks'
excerpt: >+
  Get the latest Iran war live updates. Witkoff and Kushner travel to Pakistan
  for mediated US-Iran talks as the Hormuz blockade and gas prices surge

date: 2026-04-25
image: >-
  https://www.ms.now/wp-content/uploads/2026/04/260424-stevewitkoff-jared-kushner-es.webp
---
As the U.S.-Iran conflict surpasses the 60-day mark, diplomatic efforts are ramping up. The latest **Iran war live updates** reveal a high-stakes diplomatic pivot to Islamabad, with top U.S. envoys heading to Pakistan for mediated talks with Iran.

Here is a comprehensive breakdown of today’s developments, from the Strait of Hormuz blockade to surging gas prices and the fragile Israel-Lebanon ceasefire.

## **Witkoff and Kushner to Lead U.S. Delegation in Pakistan**

White House Press Secretary Karoline Leavitt confirmed today that U.S. Special Envoy Steve Witkoff and Jared Kushner, President Donald Trump’s son-in-law, will travel to Pakistan tomorrow.

According to Leavitt, the Iranians "asked for this in-person conversation." The talks will be intermediated by the Pakistani government as both nations attempt to broker a broader agreement to end the conflict. Vice President JD Vance is reportedly "on standby" to fly to Pakistan this weekend if his presence becomes necessary.

In an interview with Reuters, Trump expressed optimism, stating that Iran is preparing an offer to meet U.S. demands. *"They’re making an offer and we’ll have to see,"* Trump said, adding that the U.S. is negotiating with *"the people who are in charge now."*

### **Iran Pushes Back on "Direct Talks"**

Despite the White House's framing, Iran’s Foreign Ministry has pushed back on the idea of face-to-face negotiations with U.S. officials.

Spokesperson Esmaeil Baghaei took to X to clarify that **no direct meeting is planned** between Iranian and U.S. delegations. Iranian Foreign Minister Abbas Araghchi traveled to Islamabad today not to negotiate directly with Washington, but to consult with Pakistani leadership on ending what Iran calls the "American imposed war of aggression."

Araghchi's diplomatic tour will also include stops in Muscat and Moscow to coordinate with regional partners.

## **Strait of Hormuz Blockade Continues "As Long As It Takes"**

While diplomats talk, the military pressure remains intense. Defense Secretary Pete Hegseth stated during a Pentagon press conference that the U.S. will continue its blockade of Iranian ports and ships near the Strait of Hormuz **"for as long as it takes."**

Both nations have seized vessels along this critical oil route in recent days, even as a tentative ceasefire extension was announced earlier this week.

To further choke Tehran’s energy revenue, the Trump administration imposed new sanctions today on a China-based oil refinery (Hengli Petrochemical) and roughly 40 shipping companies accused of moving Iranian crude. Treasury Secretary Scott Bessent warned that any vessel facilitating covert Iranian oil trade risks exposure to U.S. sanctions.

## **Economic Fallout: Record Markets and Surging Gas Prices**

The Iran war continues to send shockwaves through the global economy.

- **Oil Prices:** Global benchmark Brent crude is trading just below $100 per barrel, while U.S. benchmark West Texas Intermediate sits at roughly $94.
- **Stock Market:** Despite the geopolitical tension, the S&P 500 and Nasdaq Composite closed the week at record levels, climbing 0.80% and 1.63% respectively.
- **Voter Frustration:** The economic toll is hitting Americans at the pump. The national average for gas has surged past $4 a gallon—up from $2.98 before the war. A new Reuters-Ipsos poll shows 77% of registered voters (including 55% of Republicans) blame Trump for the rising prices, with 78% calling fuel costs "a very big concern."

## **Lebanon Ceasefire Extension Met with Skepticism**

The ripple effects of the Iran conflict continue in Lebanon. Trump announced that Israel and Lebanon agreed to extend their ceasefire by three weeks following White House negotiations.

However, Hezbollah—which was not present at the talks—called the extension "meaningless." Lebanese state media reported a surge of Israeli airstrikes in the southern Tyre district today, resulting in civilian casualties. The ceasefire agreement explicitly preserves Israel's right to "take all necessary measures in self-defense," a clause that has led to ongoing friction and strikes.

## **What to Watch This Weekend**

- **The Islamabad Meetings:** Will Witkoff and Kushner actually sit in the same room as Araghchi, or will Pakistan strictly shuttle between the two sides?
- **Trump's 60-Day Deadline:** With April 29 marking 60 days since U.S. strikes began, Democrats are preparing to challenge Trump’s war powers when lawmakers return to Capitol Hill next week, though Republicans are expected to resist.
- **Qatar's Role:** Trump's call with Qatar’s Emir Sheikh Joaan bin Hamad Al Thani highlights Doha's growing role in backing Pakistan's mediation and securing global supply chains.

*Stay tuned to our live updates hub for the latest breaking news on the U.S.-Iran conflict.*
