---
title: >-
  Iran War Pushes Oil Prices to 4-Year High as Hegseth Clashes With Senate Over
  War Powers Deadline
excerpt: >-
  The U.S.-Iran war has driven Brent crude past $126 a barrel, sparking global
  recession fears. Meanwhile, Defense Secretary Pete Hegseth faces a Senate
  showdown over the War Powers 60-day deadline as the true cost of the conflict
  nears $50 billion.
date: 2026-04-30
image: >-
  https://assets1.cbsnewsstatic.com/hub/i/r/2026/04/30/3068df6d-1b36-40ed-94b0-d1f8a94eb484/thumbnail/1200x630/e1a1a5117c72b485ddb7811058fbb4c3/gettyimages-2273247035.jpg
---
The U.S.-Iran conflict is sending shockwaves through the global economy and Capitol Hill. As a fragile ceasefire stalls, **oil prices have spiked to a four-year high**, and Defense Secretary Pete Hegseth is facing fierce pushback from lawmakers over the legal and financial toll of the escalating conflict.

Here is what you need to know about the latest developments in the Iran war, from surging energy costs to a high-stakes congressional showdown.

## **Oil Prices Hit 4-Year High Amid Strait of Hormuz Gridlock**

The economic fallout from the U.S.-Iran war is hitting American wallets hard. On Thursday, global benchmark **Brent crude oil briefly topped $126 a barrel**—a massive leap from the $70 per barrel price tag seen before the war began in late February. U.S. benchmark crude also climbed to $108.28 per barrel.

The primary driver of this surge is the ongoing standoff in the **Strait of Hormuz**, a vital chokepoint for global energy supplies. Despite a purported ceasefire, the U.S. has maintained a naval blockade of Iranian ports, while Iran has instituted severe restrictions on commercial ships traversing the strait.

The crisis has drawn dire warnings from global leaders. U.N. Secretary-General Antonio Guterres warned of the "specter of a global recession" if the strait is not reopened immediately, noting that if the constraint drags on, 32 million people could fall into poverty and 45 million into extreme hunger.

In response to the maritime gridlock, the U.S. State Department has launched a "Maritime Freedom Construct" (MFC) to diplomatically align with partners and the commercial shipping industry to create safe corridors.

## **The True Cost of the Iran War: $50 Billion, Not $25 Billion**

While the economic impact is global, the direct financial toll on the U.S. military is also staggering—and reportedly much higher than initially admitted.

During recent Capitol Hill testimony, a Pentagon official estimated the cost of **Operation Epic Fury** at around $25 billion. However, U.S. officials familiar with internal assessments revealed to CBS News that the **true cost of the war is closer to $50 billion**—roughly double the public estimate.

The discrepancy comes down to what is being counted. The $25 billion figure largely accounts for munitions expended. It fails to account for the "unseen costs of attrition," including damaged or destroyed equipment and military installations. For context, the Pentagon has lost 24 MQ-9 Reaper drones in the conflict. At $30 million or more apiece, the lost drones alone account for nearly three-quarters of a billion dollars.

## **Hegseth Faces Off With Senate Over 60-Day War Powers Deadline**

As the financial ledger grows, so does the constitutional friction in Washington. Defense Secretary Pete Hegseth faced a second day of grilling on Thursday before the Senate Armed Services Committee, where he made a controversial claim regarding the **War Powers Resolution of 1973**.

Under the law, President Trump had 60 days from his March 2 notification to Congress to receive authorization for the war. That deadline expires on Friday, May 1.

When pressed by Democrats like Sen. Tim Kaine and Elizabeth Warren, **Hegseth claimed the 60-day clock "pauses" during a ceasefire**.

*"We are in a ceasefire right now, which our understanding means the 60-day clock pauses, or stops,"* Hegseth stated.

Sen. Kaine immediately pushed back, stating, *"I do not believe that statute would support that."*

Ahead of the deadline, Senate Democrats attempted to force a vote on a sixth war powers resolution to remove U.S. forces from hostilities, led by Sen. Adam Schiff. The effort failed 47 to 50, with Republicans standing behind the administration. House Speaker Mike Johnson also defended the administration, arguing Congress doesn't need to vote because the U.S. is "not at war" and is merely trying to "broker a peace."

## **Diplomatic Stalemates and New Threats**

While diplomats scramble, military tensions remain high. Key updates on the ground include:

- **Russian Involvement:** Chairman of the Joint Chiefs Gen. Dan Caine confirmed that Vladimir Putin is aiding Iran's war effort, providing intelligence and drone support to help target U.S. positions.
- **Trump Weighs New Strikes:** President Trump is expected to be briefed on new plans for a "short and powerful" wave of strikes against Iranian infrastructure, according to Axios.
- **Iran's Defiance:** Iranian President Masoud Pezeshkian called the U.S. blockade "doomed to fail" and an "extension of military operations," citing a "complete distrust of the United States" after previous attacks during negotiations.
- **Iran's New Supreme Leader:** A statement read on Iranian state TV attributed to the new supreme leader, Ayatollah Mojtaba Khamenei, pledged to protect Iran's "nuclear and missile capabilities" as national assets, directly rejecting Trump's demands to abandon the nuclear program.

## **What’s Next?**

With a critical War Powers deadline looming on Friday, soaring gas prices impacting voters, and no clear path to reopening the Strait of Hormuz, the Trump administration finds itself at a critical crossroads.

As lawmakers continue to demand transparency regarding the staggering $50 billion price tag and the legal limits of presidential authority, the world watches to see if this "fragile ceasefire" will hold—or if the U.S. is preparing to plunge deeper into a costly Middle Eastern conflict.

*Stay tuned to our blog for the latest updates on the U.S.-Iran conflict, global energy markets, and Capitol Hill reactions.*
