---
title: Peace Talks Paused as Iran Leaves Switzerland After Trump's Threats
excerpt: >-
  Iran's delegation left the venue of US-Iran talks in Switzerland after Trump's
  threats over the Strait of Hormuz and Lebanon, though officials say
  negotiations have paused, not collapsed
date: 2026-06-22
image: >-
  https://ynet-pic1.yit.co.il/picserver6/crop_images/2026/06/19/B1gYEAz7Mzx/B1gYEAz7Mzx_0_0_3000_2000_0_x-large.jpg
---
The first round of U.S.-Iran talks in Switzerland came apart within hours on Sunday, after Iran's negotiating delegation reportedly left the venue in protest over fresh threats from President Trump. Iranian state-linked outlets described it as a walkout; an Iranian source separately told Reuters the talks had simply paused, not ended. By Sunday evening, even Iran's own state broadcaster said it wasn't clear whether the delegation would keep negotiating or head home.

The confusion itself says something about how shaky the two-day-old U.S.-Iran agreement already is.

## A Tense Start, Then a Walkout

Talks opened Sunday at the Bürgenstock resort near Lucerne, with Vice President JD Vance leading the U.S. side alongside special envoy Steve Witkoff, and Iran represented by parliament speaker Mohammad Bagher Ghalibaf and Foreign Minister Abbas Araghchi. Pakistani and Qatari officials sat in as mediators.

Even before the session began, the tension was visible: the Iranian delegation skipped a planned handshake and photo opportunity with the American team, and Araghchi reportedly entered the room only after journalists had been cleared out, greeting Pakistan's prime minister but not interacting with Vance. Vance struck a hopeful tone regardless, asking aloud whether the two countries could "turn over a new leaf."

The opening round lasted roughly 80 minutes before breaking up. Iran's Guards-linked Tasnim news agency reported that the Iranian delegation then left the venue entirely in protest. U.S. and Iranian officials never publicly confirmed a walkout, and a diplomat with knowledge of the talks told reporters Iran's team remained engaged and hadn't told mediators it intended to leave for good.

## What Set It Off

The trigger was a Fox News interview Trump gave Sunday morning, in which he warned Iran that if it closed the Strait of Hormuz, the country would face severe consequences, including a possible U.S. takeover of the waterway. He'd escalated similar language on Truth Social hours earlier, vowing the U.S. would hit Iran harder than during the war itself if Tehran didn't restrain Hezbollah in Lebanon.

Ghalibaf fired back publicly, telling the Americans they should be more careful with their statements and warning that Iran's armed forces were ready to respond differently if needed. A separate Iranian parliamentary spokesperson, Ebrahim Rezaei, argued that if the U.S. could really take the strait by force, it would have already done so during the war, dismissing the rhetoric as little more than recycled pressure tactics.

## The Strait of Hormuz, Again

Adding to the volatility, Iran's Revolutionary Guard announced Saturday that it was re-closing the Strait of Hormuz — just three days after the waterway reopened under last week's framework agreement. Tehran tied the move to Israel's continued strikes in Lebanon, arguing Washington had failed to enforce that part of the deal. U.S. Central Command pushed back hours later, posting that dozens of commercial ships had transited the strait that day carrying millions of barrels of oil, and that American forces remained in place to keep the agreement intact.

## Netanyahu Adds Fuel From the Sidelines

Even as the Switzerland talks unraveled, Israeli Prime Minister Benjamin Netanyahu used a Sunday address to argue that Israeli and American military action had so weakened Iran's government that its collapse was now within reach, encouraging Iranians to act on that opening. He also reaffirmed that Israel would not let diplomacy in Switzerland constrain its own military options, saying flatly that he would not allow Iran to obtain nuclear weapons while he remains prime minister.

## Behind the Scenes, the Door Isn't Fully Shut

Despite the public theatrics, several signs suggest both sides are trying to keep the process alive. Iranian state media reported that negotiating teams held a string of bilateral, trilateral, and four-way meetings over roughly twelve hours, even after the initial session broke down. One U.S. diplomat involved in the talks told Axios he expected discussions with Iran, Pakistan, and Qatar to continue into the night.

Whether that effort holds will likely depend on how Iran's delegation — and its leadership back in Tehran — chooses to respond in the next day or two. For now, the U.S.-Iran agreement signed just last week remains technically intact, but its first real test in Switzerland did not go smoothly.
