---
title: >-
  Iran and U.S. say Strait of Hormuz is open, Trump vows to keep naval blockade
  in place
excerpt: >-
  President Donald Trump said the U.S. naval blockade on key Iranian ports
  “remains in full force.” Oil prices dropped almost 10%, and markets soared on
  the news.
date: 2026-04-18
image: >-
  https://live-production.wcms.abc-cdn.net.au/231b3d814a2cb2506c246781ef5a4486?impolicy=wcms_crop_resize&cropH=1688&cropW=3000&xPos=0&yPos=156&width=862&height=485
---
Residents of Dearborn, Michigan, the city with the highest concentration of Lebanese Americans in the country, said they were cautiously optimistic about the ceasefire, though some remained skeptical that Israel would commit to the pause in fighting for an extended period of time.

“I’m not entirely confident,” Sujood Hamadi, a Lebanese American attorney, told MS NOW. “I wish I could be, because I am so scared and worried about all of my relatives that are there right now, and it’s absolutely heart wrenching to see the news and to see what’s happening.”

Many residents that MS NOW spoke with in Dearborn, an Arab-majority suburb of Detroit, have family members that have been personally affected by the ongoing conflicts in the Middle East. Several recounted conversations with relatives describing personal destruction.

“My school, my elementary school, my childhood home a lot of memories have been wiped out in South Lebanon. It’s going to be very, very hard for the people to rebuild,” said Sam Baydoun, a Lebanese American member of the Wayne County Commission, while showing MS NOW photos shared by family members. “South Lebanon today looks like Hiroshima after World War II.”

Dearborn Mayor Abdullah Hammoud noted that the first Lebanese American killed in the war was from Dearborn. He described the mood in the city as “somber,” adding that he has family members who spent hours trying to evacuate South Lebanon amid threats of Israeli bombardment.

“I think the mood is one that is solemn. It’s one where residents are unable to sleep because they’re perpetually checking their phones, trying to communicate with family and friends back in Lebanon or in Gaza, in Palestine, about the calamities that are unfolding,” Hammoud told MS NOW.

Frustration with the Biden-Harris administration’s handling of the war in Gaza led more residents in Dearborn to support Trump over former Vice President Kamala Harris. While some residents expressed frustration with Trump, none of those who spoke to MS NOW expressed outright regret for not supporting Harris.

“I’m not going to sit here and blame those who were conned by Trump,” said Hamadi, who backed Jill Stein. “He conned a bunch of people who were so worried about their own livelihood and the livelihood of their friends and family in the Middle East, and he made them believe that he was going to be less of a warmonger. But clearly that hasn’t been the case.”\
\
[https://static.toiimg.com/thumb/msid-130251043,imgsize-88928,width-400,resizemode-4/trump-vows-to-hit-iran-ships-as-us-begins-strait-blockade.jpg](https://static.toiimg.com/thumb/msid-130251043,imgsize-88928,width-400,resizemode-4/trump-vows-to-hit-iran-ships-as-us-begins-strait-blockade.jpg)\
