---
title: Israel and Hezbollah Reach Ceasefire as Lebanon Strikes Delay U.S.-Iran Talks
excerpt: >-
  Israel and Hezbollah agreed to a ceasefire Friday after deadly strikes in
  Lebanon, but the violence pushed back U.S.-Iran talks meant to follow up on
  this week's signed agreement
date: 2026-06-20
image: >-
  https://images.axios.com/BEBi_0b2oYqzUoR3EuLLBhFZLo0=/2024/10/21/1729477984156.jpg
---
Israel and Hezbollah agreed to a ceasefire on Friday, June 19, aimed at ending their fighting in Lebanon, according to diplomats briefed on the matter. The truce came after a night of heavy violence that tested how durable the broader U.S.-Iran agreement, signed by President Trump only two days earlier, would prove to be.

The timing made the ceasefire especially fragile. Iran has said all along that any lasting peace with Washington depends on the fighting in Lebanon actually stopping, and the overnight strikes were a stark reminder of how quickly the wider deal could unravel.

## A Deadly Night Before the Truce

Lebanese health officials reported that at least 47 people were killed and 97 wounded in Israeli airstrikes and bombardments on Friday, marking the deadliest day since the U.S.-Iran agreement was finalized. The toll included several women and children. Israel, for its part, said it lost four soldiers in an attack on a tank.

By midday Friday, Israel's ambassador to the United States, Yechiel "Michael" Leiter, said on social media that Israeli forces had halted all offensive operations as of 11:30 a.m. local time and accused Hezbollah of falsely claiming the ceasefire had already been broken. He maintained that Israel would respond with restraint as long as Hezbollah held up its end of the deal, while also insisting that Hezbollah's presence in Lebanon would ultimately need to end entirely. Israel has indicated it does not intend to withdraw from the security zone it has set up in southern Lebanon, a point Hezbollah has warned could itself violate the ceasefire terms.

## Trump's Personal Role — and a Rift With Netanyahu

President Trump told NBC News in a phone interview that he personally asked Israeli officials to agree to the ceasefire, though he did not confirm whether he spoke directly with Prime Minister Benjamin Netanyahu. He described the Lebanon truce as "a positive" development, calling it extra good news on top of the broader Iran deal.

That comment understates how tense the past week has actually been between the two leaders. The friction traces back to Sunday, when Israeli jets struck Beirut just hours before the U.S.-Iran memorandum was set to be signed during festivities marking Trump's 80th birthday. Trump publicly objected to the timing on social media, and his subsequent call with Netanyahu was notably less cordial than his public remarks suggested.

## Why the U.S.-Iran Talks Got Pushed Back

Talks between American and Iranian officials, originally scheduled for Friday in Switzerland, were postponed. The White House attributed the cancellation — which included scrapping Vice President JD Vance's planned trip to Geneva — to logistical issues, while other officials told wire services that Iran had requested the delay because of the ongoing fighting in Lebanon.

Iranian officials downplayed the setback. A Foreign Ministry spokesperson said consultations were continuing through mediators and that, because the memorandum of understanding had already been signed both digitally and in person by Trump and Iranian President Masoud Pezeshkian, the Switzerland meeting was no longer considered time-sensitive. He added that planning was underway for a direct meeting in the coming days.

Diplomatic activity is now shifting toward Egypt, where the foreign ministers of Pakistan, Saudi Arabia, Turkey, and Egypt were expected to meet Sunday. Egyptian officials said the gathering would be followed by broader talks and a joint press conference covering regional security and stability.

Separately, the U.S. State Department said talks between Israeli and Lebanese representatives remain on track for June 23–25 in Washington. Secretary of State Marco Rubio spoke by phone with Lebanese President Joseph Aoun and emphasized that direct bilateral negotiations are the only realistic route to reconstruction and an end to recurring cycles of violence. The State Department also reiterated its position that Hezbollah must be disarmed and that the Lebanese government needs to reassert control over all of the country's territory.

## A New Wrinkle at the Strait of Hormuz

Iran has introduced a fresh complication for international shipping. According to a document reviewed by CBS News, Iran's newly created Persian Gulf Strait Authority is now requiring that all vessels transiting the Strait of Hormuz carry insurance approved by Tehran. Ships must also follow a designated route past Larak Island and continue requesting permission to transit during the 60-day window outlined in this week's U.S.-Iran memorandum. The authority has also reserved the right to add insurance fees down the line — a detail that could matter for global energy markets, given how much oil traffic passes through the strait.

## What to Watch Next

Several threads will determine whether the broader de-escalation holds:

- Whether Israel and Hezbollah's ceasefire survives its first days without further strikes
- Whether the Egypt mediation meeting produces momentum for rescheduling direct U.S.-Iran talks
- Whether the Israel-Lebanon talks set for June 23–25 in Washington move forward as planned
- How shipping companies and insurers respond to Iran's new Strait of Hormuz requirements

The war that began with joint U.S.-Israeli strikes on Iran on February 28 has entered a delicate phase: a memorandum is signed, but the pieces underneath it — Lebanon, the strait, and trust between Washington and Tehran — are still very much in motion.
