---
title: South Africa Plans Presidential Impeachment Probe Over Farmgate Scandal
excerpt: >-
  South Africa’s parliament is set to establish an impeachment committee to
  investigate allegations against President Cyril Ramaphosa in the long-running
  “Farmgate” scandal, a development that threatens to reshape the country’s
  political landscape and test the strength of its democratic institutions. The
  announcement by the lower house of parliament on Monday represents the most
  significant escalation in a saga that has gripped the nation for years,
  raising fundamental questions about presidential accountability, the rule of
  law, and the integrity of South Africa’s post-apartheid governance framework.
  The move was ordered by the country’s highest court, which last week revived
  impeachment proceedings that had previously stalled in parliamentary
  committees.
date: 2026-05-12
image: >-
  https://www.aljazeera.com/wp-content/uploads/2026/05/AFP__20260309__A2KA4RW__v1__HighRes__BrazilSafricaDiplomacy-1778509688.jpg?resize=770%2C513&quality=80
---
**What Is the Farmgate Scandal?**

The Farmgate scandal centres on events that took place at Ramaphosa’s Phala Phala game farm in Limpopo province, where a substantial sum of foreign currency was allegedly stolen in February 2020. According to testimony and investigative reports, approximately $580,000 in cash was taken from a sofa at the presidential residence by a group of intruders. Rather than reporting the theft through official police channels, Ramaphosa allegedly enlisted the services of a close associate and members of the Presidential Protection Unit to investigate the matter privately, raising serious questions about the source of the funds, the reasons for holding such a large amount of foreign currency on a private property, and the apparent circumvention of standard law enforcement procedures.

The scandal first burst into public view in June 2022 when former State Security Agency director Arthur Fraser laid criminal charges against Ramaphosa, accusing the president of kidnapping, money laundering, and concealing a crime. Fraser alleged that the suspects who stole the money were tracked down, detained illegally, and paid hush money to keep the incident quiet. Ramaphosa has consistently denied any wrongdoing, characterising the money as proceeds from the legitimate sale of game animals and insisting that he reported the matter to the head of his protection unit. However, the discrepancy between the reported amounts, the unusual method of handling the investigation, and the president’s evolving explanations have fuelled persistent public suspicion.

**The Constitutional Court’s Landmark Ruling**

The Constitutional Court’s decision last week to revive impeachment proceedings marks a pivotal moment in the Farmgate saga and in South African constitutional jurisprudence more broadly. The court ruled that parliament had failed in its constitutional duty to properly investigate the allegations against Ramaphosa when the matter was first referred

Global Affairs Review  |  May 2026

to an independent panel in 2022. That panel, chaired by former Chief Justice Sandile Ngcobo, had initially found that Ramaphosa had a case to answer, but the parliamentary vote on the panel’s report was defeated along party lines, with the African National Congress (ANC) using its majority to shield the president from further scrutiny.

The court’s ruling unequivocally stated that parliament cannot simply vote to dismiss findings of an independent panel without conducting its own substantive investigation. In a unanimous decision, the justices held that the constitutional obligation to hold the president accountable is not discharged by a procedural vote but requires a genuine, good-faith inquiry into the merits of the allegations. This interpretation significantly strengthens the framework for presidential accountability in South Africa and establishes an important precedent: parliamentary majorities cannot be used as a shield against legitimate investigations into executive misconduct. The court ordered parliament to establish a proper impeachment committee with the power to summon witnesses, demand documents, and make binding recommendations.

**Ramaphosa’s Defence and Political Position**

President Ramaphosa has maintained a carefully calibrated public stance throughout the Farmgate saga, consistently denying any criminal conduct while characterising the allegations as politically motivated attacks designed to derail his reform agenda. In statements to the independent panel and in public addresses, Ramaphosa has insisted that the foreign currency found at Phala Phala was the proceeds of legitimate game sales, that he properly reported the theft to the appropriate authorities, and that no laws were broken in the handling of the matter. His legal team has argued that the impeachment proceedings are premature and that the proper forum for resolving the criminal allegations is the court system, not a parliamentary committee.

However, the president’s political position has been steadily eroded by the drip-drip of damaging revelations. Questions about the timing of the game sale, the identity of the purported buyer (a Sudanese national who has not been publicly identified or confirmed), and the discrepancy between the amount stolen and the value of the animals allegedly sold have proved difficult to answer convincingly. Moreover, Ramaphosa’s reputation as an anti-corruption reformer—the central pillar of his political brand since he assumed the presidency in 2018—has been undermined by the perception that he himself may have engaged in precisely the kind of clandestine financial dealing that he has publicly pledged to eradicate from South African public life.

**The Impeachment Process and Its Implications**

The impeachment committee to be established by parliament will operate under the provisions of Section 89 of the South African Constitution, which sets out the grounds for removing a sitting president: serious misconduct, a serious violation of the Constitution or the law, or an inability to perform the functions of the office. The committee will have the

Global Affairs Review  |  May 2026

power to summon witnesses, compel the production of documents, and conduct hearings under oath. Its findings and recommendations will ultimately be put to a vote of the full National Assembly, where a two-thirds majority is required to remove the president from office.

The political math is daunting for those seeking Ramaphosa’s removal. The ANC holds a comfortable majority in the National Assembly, and even with the opposition parties voting as a unified bloc, a two-thirds supermajority in favour of impeachment remains unlikely unless a significant number of ANC members break ranks. However, the mere existence of an impeachment committee will subject the president to weeks or months of damaging public hearings, keeping the Farmgate scandal in the headlines and potentially reshaping the political dynamics ahead of the next electoral cycle. For the ANC, the calculus is fraught: defending the president risks further erosion of the party’s already diminished credibility on corruption, while abandoning him could trigger a damaging internal leadership contest with unpredictable consequences.

**Broader Significance for South African Democracy**

Beyond the immediate political drama, the Farmgate impeachment proceedings represent a critical stress test for South Africa’s democratic institutions. The country’s Constitution, widely regarded as one of the most progressive in the world, provides robust mechanisms for holding public officials accountable, but these mechanisms have rarely been tested against a sitting president. The Constitutional Court’s insistence that parliament cannot shirk its oversight responsibilities, even when the ruling party controls the legislature, sends a powerful signal about the independence of the judiciary and the principle that no individual—however powerful—is above the law.

The proceedings also underscore the enduring challenge of corruption and financial opacity in South African governance. While Ramaphosa’s case is unique in its presidential dimensions, it exists within a broader pattern of financial scandal that has ensnared ministers, mayors, and senior civil servants across the political spectrum. The outcome of the Farmgate investigation may well determine whether South Africa’s accountability institutions are capable of fulfilling their constitutional mandate, or whether the gap between the aspirational promises of the Constitution and the reality of political power remains unbridgeable. For ordinary South Africans who have endured years of economic hardship, unreliable public services, and pervasive corruption, the stakes could not be higher.
