---
title: >-
  Trump cancels military strikes on Iran after MoU agreement. Strait of Hormuz
  closure, Iran-US conflict updates, and mediation efforts by Pakistan and Qatar
  explained.
excerpt: >-
  In a dramatic development in the Iran-US conflict, United States President
  Donald Trump has announced the cancellation of planned military strikes
  against Iran. This major escalation de-escalation comes as diplomatic
  discussions, allegedly approved at the "highest level" of Iranian leadership,
  have produced a preliminary Memorandum of Understanding (MoU). The
  announcement represents a potential turning point in a crisis that threatened
  to engulf the entire Middle East region, disrupt global oil supplies through
  the Strait of Hormuz, and draw multiple nations into a wider conflict.
  However, significant uncertainty remains as Iran has not yet confirmed the
  details of any agreement.
date: 2026-06-12
image: >-
  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCWy7HnEx6E9dUEw4qNmXhqLR3aUutEspTfQ&s
---
**Trump Iran Strike Cancellation: A Major Policy Reversal**

President Trump revealed that he had cancelled planned **US military strikes on Iran** following what he described as productive discussions with Iranian leadership. The President's announcement represents a significant shift from his earlier rhetoric, when he had warned that the United States would hit Iran "very hard" and made provocative statements about seizing Iranian territory. Trump had specifically threatened that Washington would "take over Iran's Kharg Island and other oil infrastructure points," raising fears of a major military operation targeting Iran's economic lifelines and potentially triggering a broader **Middle East war**.

**Kharg Island**, located in the Persian Gulf, serves as Iran's primary crude oil export terminal, handling approximately 90% of the country's oil exports. Any military action against this facility would have represented a devastating blow to Iran's already sanctions-burdened economy and could have triggered a massive environmental disaster in the strategically vital waterway. The cancellation of strikes targeting such critical infrastructure suggests that diplomatic considerations have temporarily overridden military options, though analysts caution that the situation remains highly fluid and subject to rapid change.

**Iran Retaliatory Strikes & Strait of Hormuz Closure**

Iran's Foreign Ministry issued a strong condemnation of the US military strikes on Iranian territory, declaring that American actions have rendered the **Iran ceasefire agreement** "practically meaningless." The statement reflects the deep distrust that has characterized relations between the two nations and highlights the challenges facing any diplomatic initiative. Iranian officials have emphasized that while they remain open to negotiations, they will not accept agreements that fail to address their core security concerns or that leave American military threats hanging over their heads.

According to Iranian news reports, Iran's Islamic Revolutionary Guards Corps (**IRGC**) launched retaliatory strikes targeting US forces across the region, including installations in Kuwait, Bahrain, and Jordan. These attacks demonstrate Iran's capability to project force across multiple theaters and highlight the vulnerability of American military assets throughout the Middle East. The targeting of facilities in Kuwait and Bahrain is particularly significant, as these Gulf states host critical US military infrastructure and have traditionally maintained close security partnerships with Washington.

In an even more consequential move, Iran's military ordered the complete closure of the Strait of Hormuz to all vessels. This strategic waterway, through which approximately 20% of global oil supplies transit, represents one of the world's most critical maritime chokepoints. The **Strait of Hormuz closure** threatens to disrupt global energy markets and could trigger severe economic consequences if sustained. Maritime analysts note that even temporary closures of the strait can cause significant spikes in oil prices and shipping insurance costs, affecting economies worldwide.

**Pakistan Qatar Mediation: Diplomatic Off-Ramp for Iran-US Crisis**

Iran's Foreign Ministry spokesman confirmed that Qatar and Pakistan are actively engaged in mediation efforts between Tehran and Washington, offering potential pathways to de-escalation. The **Pakistan mediation Iran US** initiative has emerged as a crucial diplomatic channel, with both nations leveraging their relationships to facilitate communication. However, the spokesman also noted that recent US military actions have negatively affected the diplomatic process, suggesting that trust remains fragile and that further escalations could derail negotiations entirely.

Retired Pakistani Army Major-General Zahid Mehmood offered insight into the dynamics driving both parties toward negotiation. Speaking to Al Jazeera, he explained that Tehran faces "tremendous" economic pressure from years of sanctions and the costs of regional conflicts, while Trump confronts political pressure in the United States where the war has become extremely unpopular among voters. "You can't keep Hormuz blocked for much longer like this," Mehmood observed, "so they must create incentives for each other and take this opportunity, this off-ramp, that Pakistan has provided them."

***`The Major-General's analysis points to the fundamental constraints facing both sides: Iran`***

cannot indefinitely sustain economic isolation and military confrontation, while the United States faces mounting political costs and the risk of being drawn into another prolonged Middle Eastern conflict. The mediation offer from Pakistan, a country with historically close ties to both the United States and Iran, provides a potential face-saving mechanism for both parties to step back from the brink without appearing to surrender.

**Iran US MoU Agreement: Nuclear Deal Framework & Terms**

President Trump has stated that a Memorandum of Understanding (MoU) with Iran has been "agreed by all parties" and expressed his belief that Iran's Supreme Leader has approved the deal. The President indicated that the **Iran US MoU agreement** has received backing from multiple countries with "great influence" over Iran, suggesting a coordinated diplomatic effort involving regional and international powers. According to Trump, Iran has committed not to pursue a nuclear weapon under the terms of the agreement being negotiated, addressing one of Washington's primary security concerns regarding Tehran's nuclear program.

However, Iranian officials have provided a more cautious assessment of the negotiations. Iran's Foreign Ministry spokesman revealed that while Iran had agreed to much of the draft text of a potential deal, the United States had repeatedly shifted its position throughout the process. This pattern of changing American demands has created frustration in Tehran and raised questions about the reliability of US commitments. The spokesman indicated that once relevant Iranian authorities reach conclusions on the details of the draft text, the government will make a formal announcement regarding any **Iran nuclear deal 2026**.

**Iran US Conflict Analysis: Expert Perspectives**

***`Former US Army General Mark Kimmitt on MoU Significance`***

Former US Army General Mark Kimmitt offered a measured assessment of the potential agreement in comments to Al Jazeera, emphasizing that the MoU represents only the beginning of a longer diplomatic process. "We've got to recognise this is not the deal. This is just the MoU needed to end the current conflict," Kimmitt explained. His analysis underscores the distinction between a ceasefire arrangement and a comprehensive settlement addressing the full range of issues between the two nations.

"So this will stop the conflict, it will open the Strait of Hormuz, it will be a down payment on further negotiations," Kimmitt continued. "But we're nowhere near hitting the details or hard parts." The General's assessment highlights the significant challenges that remain even if the current MoU is successfully implemented. Issues such as Iran's nuclear program, its regional activities, sanctions relief, and the future of American military presence in the Middle East all require substantive negotiation beyond the immediate ceasefire arrangements.

**India Maritime Security Alert: Indian Seafarers in Gulf Conflict Zone**

The escalating **Gulf of Oman conflict** has prompted India's government to issue directives to relevant agencies to remain on heightened alert regarding potential contingencies involving Indian seafarers. In an official statement, India's shipping ministry revealed that the government has instructed "all concerned agencies to remain on heightened alert and maintain readiness to respond to any contingency involving Indian seafarers or Indian maritime interests." The statement reflects the significant presence of Indian nationals in global maritime industries and the vulnerability of seafarers caught in conflict zones.

The government statement noted that coordination is underway with multiple stakeholders including the Foreign Ministry, Indian Navy, maritime administrations of friendly countries, and shipping companies to ensure timely support and assistance to Indian seafarers. This coordinated response reflects lessons learned from previous crises involving Indian nationals abroad and the government's recognition of the economic importance of maritime trade to the Indian economy. The Indian Navy's operational capabilities in the region position it to play a significant role in any potential evacuation or protection operations.

The heightened alert follows reports of attacks on vessels carrying Indian crew members in the Gulf of Oman. Most notably, an attack on the Settebello tanker resulted in the deaths of three Indian sailors, bringing the human cost of the conflict into sharp focus. These casualties demonstrate the dangers faced by merchant seafarers operating in conflict zones and the spillover effects of regional tensions on civilian populations and commercial activities.

**Iran US Ceasefire Prospects: What Comes Next?**

The potential diplomatic breakthrough represents a welcome development after days of escalating military confrontation and bellicose rhetoric. However, significant obstacles remain before a sustainable **Iran US peace deal** can be achieved. The history of US-Iran relations is marked by broken agreements, mutual distrust, and competing interpretations of diplomatic understandings. Both sides face domestic political pressures that could complicate implementation of any agreement, and regional actors with their own interests may seek to influence the outcome.

The immediate priority for the international community is ensuring that the Strait of Hormuz reopens to maritime traffic, preventing further disruptions to global energy supplies and preventing economic damage that could affect nations far from the conflict zone. The mediation efforts of Pakistan, Qatar, and other regional actors provide crucial channels for communication and face-saving mechanisms for both Washington and Tehran. Whether this diplomatic opening can be translated into a durable settlement remains to be seen, but for now, the prospect of de-escalation offers a glimmer of hope in an otherwise dark landscape.
