---
title: >-
  US-Iran Ceasefire Holds as Trump Pauses "Project Freedom" in the Strait of
  Hormuz
excerpt: >-
  President Trump has paused "Project Freedom" amid a tentative US-Iran
  ceasefire. However, the Strait of Hormuz remains a dangerous flashpoint with
  thousands of mariners trapped.


  The landscape of the US-Iran conflict shifted dramatically on Tuesday, May 5,
  as President Trump announced a pause in military escort operations through the
  Strait of Hormuz. This move comes as a tentative US-Iran ceasefire appears to
  be holding "for now," thanks in part to behind-the-scenes mediation by
  Pakistan.


  Despite the diplomatic progress, the situation in the Persian Gulf remains
  highly volatile. Here is the latest on the shifting conflict, the end of
  offensive strikes, and the ongoing humanitarian and economic crisis at sea.
date: 2026-05-07
image: >-
  https://akm-img-a-in.tosshub.com/businesstoday/images/story/202603/69ca6c9d3c720-the-latest-messages-come-amid-heightened-fears-in-middle-east-that-the-conflict-could-escalate-furth-302913643-16x9.png?size=948:533
---
President Trump has paused "Project Freedom" amid a tentative US-Iran ceasefire. However, the Strait of Hormuz remains a dangerous flashpoint with thousands of mariners trapped.

The landscape of the US-Iran conflict shifted dramatically on Tuesday, May 5, as President Trump announced a pause in military escort operations through the Strait of Hormuz. This move comes as a tentative US-Iran ceasefire appears to be holding "for now," thanks in part to behind-the-scenes mediation by Pakistan.

Despite the diplomatic progress, the situation in the Persian Gulf remains highly volatile. Here is the latest on the shifting conflict, the end of offensive strikes, and the ongoing humanitarian and economic crisis at sea.

## **Project Freedom Paused, But the Blockade Remains**

Just a day after launching **Project Freedom**—the US military's defensive operation to guide commercial ships through the blocked Strait of Hormuz—President Trump put the initiative on hold.

In a post on Truth Social, Trump cited "Great Progress" toward a complete and final agreement with Iranian representatives. The pause was made at the request of Pakistan, which has stepped up as a key mediator in the conflict.

However, Trump made one thing clear: **the US blockade on Iranian ports will remain in full force.** The pause applies only to the physical escort of ships through the waterway to give diplomats a window to finalize a deal.

Secretary of Defense Pete Hegseth echoed this sentiment, stating that while the ceasefire "certainly holds" for now, Project Freedom was always viewed as a "temporary" and defensive operation.

## **The End of "Operation Epic Fury"**

Secretary of State Marco Rubio clarified the shifting military strategy during a White House briefing on Tuesday. According to Rubio, the offensive military campaign known as **Operation Epic Fury** has officially concluded.

"We achieved the objectives of that operation," Rubio stated, noting that the president has notified Congress that this phase of the conflict is over.

The US military has now transitioned entirely to the defensive posture of Project Freedom. Rubio emphasized strict rules of engagement: *"This is not an offensive operation... There's no shooting unless we're shot at first."*

Unfortunately, those rules were put to the test on Monday, as US Navy destroyers were forced to fend off a sustained attack from Iran while protecting two transit ships.

## **A Maritime Crisis: 22,500 Mariners Trapped in the Gulf**

While diplomats talk in Washington, the reality in the Persian Gulf is dire. Gen. Dan Caine, chairman of the Joint Chiefs of Staff, revealed Tuesday that the ongoing tensions have essentially created a massive maritime traffic jam.

Currently, **more than 1,500 commercial vessels carrying approximately 22,500 mariners are trapped** inside the Persian Gulf, unable to safely transit the Strait of Hormuz.

The danger to these civilian crews is not just theoretical. On Tuesday, a French-owned cargo ship, the *CGM San Antonio*, was struck by a suspected land-attack cruise missile near Dubai, injuring several Filipino crew members. This marks the fourth reported attack on a commercial vessel in the region since Sunday.

Furthermore, the civilian fallout is spreading beyond the waterway. The United Arab Emirates (UAE) was hit by a second consecutive day of Iranian missile and drone attacks on Tuesday, following a strike of 15 missiles on Monday that wounded at least three workers.

## **US and Gulf Allies Push UN Resolution**

To combat Iran’s stranglehold on global shipping, the US and its Gulf allies have introduced a draft UN Security Council resolution. The resolution threatens Iran with heavy sanctions unless it:

- Halts all attacks on ships in the Strait of Hormuz
- Stops imposing "illegal tolls" on the world's most important waterway
- Discloses the placement of all sea mines
- Allows a UN humanitarian corridor for vital aid and fertilizer

This marks a second attempt at the UN, after China and Russia vetoed a watered-down resolution in early April. Rubio called the success of this new resolution a "real test" for the United Nations.

## **Global Diplomacy: Rubio Calls Out "Insane" Iranian Leaders**

The Iran conflict is not happening in a vacuum. On Tuesday, Secretary Rubio spoke with Russian Foreign Minister Sergei Lavrov at Moscow's request. The two discussed the Iran situation alongside the ongoing Russia-Ukraine war—though the call was overshadowed by a deadly Russian missile strike in Ukraine that killed 21 people.

Back on the home front, Rubio addressed the economic impact of the Hormuz blockade. With the average price of regular gas sitting at $4.48 a gallon, Rubio acknowledged the pain at the pump but offered a stark warning about the alternative.

*"If Iran had a nuclear weapon... they could close the straits and make our gas prices like $9 a gallon,"* Rubio warned, arguing that a nuclear-armed Iran would be far worse than current price hikes.

Rubio didn't mince words about the difficulty of negotiating a peace deal, stating that Iran's leadership is fractured and that the top officials are, *"to say the least... insane in the brain."*

## **Israel Stands Ready**

As the US presses for a diplomatic off-ramp, Israel is maintaining a posture of extreme vigilance. Lt. Gen. Eyal Zamir, Israel's military chief, stated Tuesday that the IDF remains on high alert across all fronts.

*"We are closely monitoring developments in the Persian Gulf and are prepared to respond with force to any attempt to harm Israel,"* Zamir said.

## **What's Next?**

The pause of Project Freedom buys time for diplomacy, but the underlying issues—trapped ships, sea mines, and Iran's nuclear program—remain unresolved. With 22,500 mariners stuck in the crossfire and global commodity prices hanging in the balance, the next few days of negotiations will be critical in determining whether this ceasefire holds or ignites into a wider regional war.

*Stay updated on this developing story. Subscribe to our newsletter for the latest breaking news on global trade, military operations, and geopolitical shifts.*
