---
title: US-Iran Talks Stall in Switzerland After Trump Threatens Tehran's Delegation
excerpt: >-
  Talks between the US and Iran in Switzerland hit a wall Sunday after Trump
  threatened Tehran's delegation, reviving tension over Lebanon and the Strait
  of
date: 2026-06-21
image: >-
  https://media.cnn.com/api/v1/images/stellar/prod/gettyimages-2282101112.jpg?c=original&q=w_1280,c_fill
---
Negotiations between Washington and Tehran stalled Sunday in Switzerland, just two days after the U.S. and Iran signed an interim agreement meant to wind down their war. According to an Iranian source, the breakdown followed comments President Trump made in a Sunday morning interview warning Iran's delegation comments that drew an immediate, public rebuke from Iran's top negotiator.

Vice President JD Vance is leading the U.S. delegation on the ground, and a source close to the talks says back-channel efforts are already underway to get negotiators back to the table.

## What Happened at the Negotiating Table

U.S. and Iranian officials met Sunday at the Bürgenstock Resort, a mountainside hotel overlooking Lake Lucerne. Vance was joined by special envoy Steve Witkoff and Trump's son-in-law, Jared Kushner, while Iran sent parliamentary speaker Mohammad Bagher Ghalibaf and Foreign Minister Abbas Araghchi. Mediators from Pakistan and Qatar including Pakistani Prime Minister Shehbaz Sharif and Qatari Prime Minister Sheikh Mohammed bin Abdulrahman al Thani sat in on the four-way session, which reportedly lasted about 80 minutes before breaking for what Iranian state media described as internal consultations.

Vance struck an upbeat tone going in, framing the moment as a chance to reset the U.S.-Iran relationship. But the mood shifted quickly once Trump's overnight comments became public. Iranian state media said the talks entered a "difficult phase" and recessed after the U.S. president's remarks, and the Iranian delegation reportedly met privately with Qatari mediators before leaving the site. An official familiar with the talks later told the Associated Press that Iran's team was still engaged and hadn't signaled any plan to walk away for good.

## The Threat That Triggered the Standoff

The flashpoint was an interview Trump gave Fox News on Sunday morning, in which he warned Iranian officials not to close the Strait of Hormuz and suggested the U.S. could resume strikes or even seize control of the waterway if no deal is reached. He had made a similar warning on social media days earlier, saying U.S. forces would "hit Iran very hard again" if Tehran didn't comply.

Ghalibaf responded directly on social media, dismissing the threats and saying Iran's military was prepared to respond differently if needed. Despite the public friction, an Iranian source told CNN that negotiations are stalled rather than finished, with informal channels still working to bring both delegations back.

## Why the Strait of Hormuz Is Back in Play

The Strait of Hormuz — the narrow waterway through which roughly a fifth of the world's seaborne oil passes has resurfaced as a major sticking point. Iran's Revolutionary Guard said Saturday it was closing the strait again in response to renewed Israeli strikes in Lebanon, even though Tehran and Washington had agreed just days earlier to reopen it as part of their broader deal. Vance has reportedly been pushing Iran to commit to keeping the route open, while Trump's threat to "take over" the strait and impose tolls added another layer of brinkmanship to talks that were already fragile.

The stakes extend well beyond diplomacy. Oil prices had been easing from wartime highs above $100 a barrel, with Brent crude settling around $80 last week — but any disruption to Hormuz traffic threatens to reverse that relief for drivers and global energy markets alike.

## Lebanon Remains the Core Obstacle

Underneath the Switzerland talks is the same unresolved problem that has dogged the broader deal from the start: the fighting between Israel and Hezbollah in Lebanon. Iran has treated a real, lasting end to that violence as non-negotiable, and a ceasefire re-brokered Saturday appeared to be holding going into Sunday's session. Asked whether he had a message for Israeli Prime Minister Benjamin Netanyahu, Vance said he felt good about where things stood in Lebanon but acknowledged there was still work left to do.

## The Toll So Far

The human and financial cost of the conflict continues to climb. Lebanon's health ministry now puts the death toll in that country at nearly 3,800, while a separate U.S.-based monitoring group estimates more than 3,600 deaths in the broader war with Iran, which began when the U.S. and Israel launched joint strikes on February 28. Pentagon-related war costs have run into the billions, and one tracker estimates American households have collectively paid hundreds of dollars more at the pump than they would have without the conflict.

## What Happens Next

For now, the talks are paused rather than over. Pakistani officials are reportedly working behind the scenes to keep Iran's delegation engaged, and both sides have incentive to avoid letting the interim agreement collapse just days after it was signed. Whether the Bürgenstock talks resume and whether Lebanon's ceasefire holds long enough to make that possible — will likely determine whether this round of diplomacy survives the week.
