---
title: US Seizes Iranian Tanker M/T Tifani as Trump Extends Ceasefire Deadline
excerpt: >-
  U.S. Navy forces intercepted the Iranian-linked oil tanker M/T Tifani in the
  Indian Ocean, while Trump extends the US-Iran ceasefire amid stalled peace
  talks in Pakistan
date: 2026-04-22
image: https://kslnewsradio.com/wp-content/uploads/2026/04/Trump_593_9.jpg
---
It has been a day of high-stakes military maneuvering and sudden diplomatic twists in the US-Iran conflict.

For the first time since the launch of **Operation Epic Fury** on February 28, U.S. forces have intercepted an Iranian-linked vessel far outside the Middle East deep in the Indo-Pacific. Simultaneously, diplomacy has hit a wall, with Vice President JD Vance's peace talks abruptly paused, prompting President Donald Trump to suddenly extend a fragile ceasefire deadline.

Here is the full breakdown of the military interdictions, the stalled negotiations, and Trump’s latest Truth Social announcement.

## **The Global Hunt: US Navy Boards M/T Tifani**

The Pentagon confirmed Tuesday morning that U.S. forces conducted a daring, overnight maritime interdiction of the stateless, sanctioned oil tanker **M/T Tifani** in the INDOPACOM (Indo-Pacific Command) area of responsibility.

“Overnight, U.S. forces conducted a right-of-visit, maritime interdiction and boarding of the stateless sanctioned M/T Tifani without incident,” the Pentagon stated. “International waters are not a refuge for sanctioned vessels. **The Department of War** will continue to deny illicit actors and their vessels freedom of maneuver in the maritime domain.”

### **A Show of Global Reach**

Video released by the Pentagon shows the sheer scale of the operation: roughly two dozen heavily armed troops loaded onto two MH-60S Seahawk helicopters launched from a U.S. Navy Expeditionary Sea Base (ESB) ship, before fast-roping onto the deck of the moving tanker.

According to tracking data, the Botswana-flagged *Tifani* was located in the Indian Ocean roughly halfway between Sri Lanka and Indonesia, and a staggering **2,000 miles southeast of Iran**. Analysts note the ship departed Iran’s Kharg Island on April 5.

This massive reach validates a recent warning from Joint Chiefs Chairman **Gen. Dan Caine**, who told reporters just days ago that the U.S. would “actively pursue any Iranian-flagged vessel or any vessel attempting to provide material support to Iran” *anywhere in the world.*

### **Not the First Ship This Week**

The *Tifani* boarding is the second major maritime seizure in days. On Sunday, the U.S. fired on and seized the Iranian cargo ship **Touska** in the Arabian Sea. The Trump administration is clearly executing a global squeeze on Iranian maritime logistics.

## **Diplomacy Stalls: Vance Peace Talks Paused**

While the U.S. Navy was boarding tankers in the ocean, back on dry land, the diplomatic process was collapsing.

Vice President **JD Vance** was scheduled to depart Tuesday morning for Islamabad, Pakistan, for a second round of indirect negotiations with Iran set for Wednesday the exact day the current ceasefire was set to expire.

Instead, **the trip was put on hold.**

According to a U.S. official cited by *The New York Times*, Tehran failed to respond to American positions, effectively pausing the diplomatic process. For its part, Iran stated it had not yet decided whether to even resume talks with the United States.

## **The Breaking News: Trump Extends the Ceasefire**

With Vance’s trip frozen and the clock ticking toward a potential resumption of hostilities, President Trump took to Truth Social Tuesday afternoon to announce an **"extended ceasefire"** with Iran.

Trump cited two main reasons for the extension:

1. A fractured Iranian government unable to present a unified front.
1. A direct request from Pakistan’s top leadership.

> *"Based on the fact that the Government of Iran is seriously fractured, not unexpectedly so and, upon the request of Field Marshal Asim Munir, and Prime Minister Shehbaz Sharif, of Pakistan, we have been asked to hold our Attack on the Country of Iran until such time as their leaders and representatives can come up with a unified proposal,"* Trump wrote.

### **The Blockade Remains**

Crucially, Trump made it clear that the extension is not a return to the status quo. He has directed the U.S. military to **continue the blockade** of Iran and "remain ready and able" to strike if Tehran's eventual proposal is rejected.

*"I have therefore directed our Military to continue the Blockade and... will therefore extend the Ceasefire until such time as their proposal is submitted, and discussions are concluded, one way or the other."*

## **What This Means: The "Squeeze" Strategy**

Today's events reveal the exact strategy the U.S. is employing against Iran:

- **Economic Strangulation:** By intercepting ships like the *Tifani* 2,000 miles away, the U.S. is proving it can choke off Iran's shadow oil trade anywhere on the globe.
- **Psychological Pressure:** Publicly stating that the Iranian government is "seriously fractured" is a deliberate psychological operation meant to embolden anti-regime elements inside Iran and undermine leadership cohesion.
- **Using Proxies for Diplomacy:** Pakistan is acting as the vital middleman. By granting Pakistan's request for an extension, Trump is rewarding a regional ally for their mediation efforts while keeping the pressure squarely on Tehran.
- **Maintaining the Sword:** Keeping the military blockade active means Iran gains zero economic relief during this diplomatic pause.

## **What Happens Next?**

The ball is entirely in Iran's court. They must now decide if they can overcome their internal political fractures to present a "unified proposal" to the U.S. via Pakistan.

If they fail to do so to Trump's satisfaction, the extended ceasefire will expire, and the U.S. military currently demonstrating its global reach in the Indian Ocean will be poised to execute whatever "Attack" the President has threatened.

## **Frequently Asked Questions**

**What is Operation Epic Fury?** Operation Epic Fury is the U.S. military designation for its ongoing campaign against Iranian logistics, maritime smuggling, and proxy supply chains, launched on February 28.

**Why did the U.S. board a ship in the Indo-Pacific?** The U.S. is demonstrating that Iranian sanctions evasion is a global issue, not just a Middle Eastern one. By intercepting the *Tifani* 2,000 miles from Iran, the Pentagon is sending a message that no ocean is safe for sanctioned Iranian vessels.

**Why is Pakistan involved in US-Iran talks?** Pakistan shares a long border with Iran and maintains complex relations with both Tehran and Washington. Pakistan’s military and civilian leadership (Field Marshal Munir and PM Sharif) have stepped up as neutral mediators to prevent a massive regional war on their doorstep.

**What does "stateless" mean for the M/T Tifani?** A stateless vessel means the ship is not officially registered to any recognized nation's flag. Sanctioned ships often drop their flags (like Botswana, in this case) or operate without registration to try and evade international maritime tracking and law enforcement.
