---
title: 'Zelensky Slams US Envoys’ Moscow Visits: "Disrespectful" to Skip Kyiv'
excerpt: >-
  Ukrainian President Zelensky calls US envoys Steve Witkoff and Jared Kushner's
  repeated visits to Moscow while skipping Kyiv "disrespectful." What this means
  for Ukraine peace talks
date: 2026-04-21
image: >-
  https://ichef.bbci.co.uk/news/1024/cpsprodpb/bab1/live/3d4c7e80-3d74-11f1-ac78-2112837ce2aa.jpg.webp
---
As ceasefire talks to end the war in Ukraine continue behind closed doors, a public diplomatic rift has emerged between Kyiv and Washington. Ukrainian President **Volodymyr Zelensky** has publicly criticized US special envoys **Steve Witkoff** and **Jared Kushner** for repeatedly visiting Moscow while failing to set foot in Ukraine.

The blunt remarks highlight growing Ukrainian frustration over how ceasefire negotiations are being handled—and who is getting a seat at the table.

Here is what you need to know about this diplomatic fallout and what it means for the future of the Ukraine war.

## **The Breaking News: What Did Zelensky Say?**

In a candid interview with a Ukrainian media outlet, Zelensky addressed the travel patterns of Donald Trump’s top diplomatic envoys. His message was clear: if you are negotiating an end to a war in Ukraine, you cannot only visit the side that started it.

> *"It's disrespectful [for them] to come to Moscow and not Kyiv, it's just disrespectful,"* Zelensky stated.

He did leave the door open for dialogue, adding: *"I understand we have complex logistics... If they don't want to, we can meet in other countries."*

### **The Stark Contrast in Travel Logs**

The friction stems from a glaring imbalance in where US officials are spending their time:

- **Steve Witkoff:** Trump's special envoy and former real estate magnate has visited the Russian capital **eight times**, meeting directly with Vladimir Putin on multiple occasions.
- **Jared Kushner:** The US President's son-in-law also visited Moscow late last year as talks gained pace, and again in January.
- **Visits to Kyiv:** **Zero.** Neither Witkoff nor Kushner has visited the Ukrainian capital in any official capacity.

## **Why Was the Kyiv Trip Canceled?**

Zelensky’s comments didn't come out of nowhere. As recently as April, the Ukrainian President indicated that Witkoff and Kushner were finally planning a trip to Kyiv.

However, that visit **never materialized**.

The reason? The explosive escalation in the Middle East. As the US found itself drawn into direct conflict dynamics involving Iran and Israel, diplomatic bandwidth was stretched thin, and the Kyiv trip was sidelined.

*(Related: [Read our full analysis on how the US-Israel-Iran conflict is stretching global military resources])*

## **Why This Matters for Ukraine Peace Talks**

Zelensky’s use of the word "disrespectful" is highly calculated. In the high-stakes world of geopolitical negotiations, diplomatic optics matter just as much as backroom deals. Here is why this public slight is significant:

### **1. The "Deal-Maker" Mindset vs. Traditional Diplomacy**

Both Witkoff and Kushner come from real estate backgrounds. Their approach to the Ukraine war has often appeared transactional—focusing on a "deal" rather than traditional statecraft. By visiting Moscow eight times without reciprocating, it signals to Kyiv that the US views Ukraine as the party that needs to make concessions, rather than an equal negotiating partner.

### **2. Legitimizing Putin while Isolating Kyiv**

Every time US envoys meet with Vladimir Putin without a corresponding high-profile visit to Zelensky, it provides the Russian leader with a domestic and international propaganda win. It creates the impression that Washington is aligning more closely with Moscow's terms for peace.

### **3. Zelensky Fighting for Relevance**

Zelensky is acutely aware that his country's fate is being discussed in rooms he is not in. By calling out the envoys publicly, he is forcing the issue, trying to ensure that Ukraine is not presented with a "take it or leave it" ceasefire deal drafted in Moscow.

## **The Bigger Picture: A US Foreign Policy Tug-of-War**

This incident perfectly illustrates the overwhelming challenge facing US foreign policy in 2025. Washington is currently trying to manage two massive, complex crises simultaneously:

1. **The Middle East:** Direct military tensions involving the US, Iran, and Israel, along with proxy networks across the region.
1. **Eastern Europe:** The grinding war in Ukraine and the attempt to broker a ceasefire with a highly emboldened Russia.

The fact that the Kyiv trip was bumped due to the Iran-Israel crisis shows that Ukraine is at risk of becoming a secondary priority. For Kyiv, this is an existential nightmare. They rely entirely on US political and military backing to maintain their defense.

## **What Happens Next?**

Despite the public friction, it is unlikely that Zelensky will completely sever ties with Witkoff and Kushner. He needs the Trump administration's support.

However, expect to see:

- **Counter-diplomacy:** Kyiv will likely accelerate its own outreach to European leaders to build a "Plan B" coalition.
- **A Compromise Meeting:** To save face, Witkoff or Kushner may agree to meet Zelensky in a neutral third country (like Switzerland, Saudi Arabia, or Turkey) rather than traveling directly to Kyiv.
- **Increased Leverage for Russia:** Putin will likely use this public US-Ukraine rift to his advantage, dragging his feet on any ceasefire to see if the US-Ukraine alliance fractures further.

---

## **Frequently Asked Questions**

**Who is Steve Witkoff?** Steve Witkoff is a wealthy American real estate developer and close personal friend of Donald Trump. Trump appointed him as a Special Envoy to handle high-stakes diplomatic missions, including negotiations to end the war in Ukraine.

**Have any high-level US officials visited Kyiv recently?** While Witkoff and Kushner have not visited, other US officials have maintained contact with Kyiv. However, the specific envoys leading the ceasefire talks with Russia have not made the trip, which is the source of Zelensky's frustration.

**Why can't they just meet in a third country?** They can, and Zelensky explicitly suggested this in his interview. However, the physical act of a US envoy traveling *into* Kyiv is a powerful symbolic gesture of solidarity that Ukraine desperately wants, especially as missile strikes continue to hit Ukrainian cities.

**How does this affect the war on the ground?** While it doesn't change frontline troop positions immediately, diplomatic slights like this can erode Ukrainian morale and signal to Russian forces that Western support for Kyiv might be wavering.
